MYSQL_VERSION=8.0.23
ADMINER_VERSION=4.8.0

FLYWAY_VERSION=7.5.3
FLYWAY_URL=jdbc:mysql://mysql:3306/statementdb?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B9:00&rewriteBatchedStatements=true
FLYWAY_USER=statementdb_user
FLYWAY_PASSWORD=xxxxxxxx
